# apresenta.ai

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pom.xml
.devcontainer/: README.md  devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  chore.md  chore.yml  config.yml  docs.md  docs.yml  feature_request.md  feature_request.yml  question.md  question.yml  style.md  style.yml
.github/workflows/: ci.yml
ISSUE_TEMPLATE/: feature_request.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml  ruleset.xml
backend/src/main/java/com/dev/apresenta_ia/: ApresentaIaApplication.java
backend/src/main/java/com/dev/apresenta_ia/BO/: ExemploBO.java
backend/src/main/java/com/dev/apresenta_ia/Config/: CorsConfig.java
backend/src/main/java/com/dev/apresenta_ia/Controller/: ExemploController.java  ProvedorController.java
backend/src/main/java/com/dev/apresenta_ia/DAO/: ExemploDAO.java
backend/src/main/java/com/dev/apresenta_ia/DAO/Provedor/: ProvedorDAO.java
backend/src/main/java/com/dev/apresenta_ia/Exception/: ErroResponse.java  ExcecaoApp.java  ExcecaoNaoEncontrado.java  ExcecaoValidacao.java  GlobalExceptionHandler.java
backend/src/main/java/com/dev/apresenta_ia/Exeption/: ErroResponse.java  ExcecaoApp.java
backend/src/main/java/com/dev/apresenta_ia/Models/Entity/: ExemploEntity.java  ModeloEntity.java
backend/src/main/java/com/dev/apresenta_ia/Models/Entity/Provedor/: Provedor.java  TipoProvedor.java
backend/src/main/java/com/dev/apresenta_ia/Models/VO/: ExemploVO.java
backend/src/main/java/com/dev/apresenta_ia/Models/VO/Provedor/: CriaProvedorVO.java  ListaProvedorVO.java
backend/src/main/java/com/dev/apresenta_ia/Processamento/: IGeradorSlide.java  ProvedorIA.java  ProvedorMock.java
backend/src/main/java/com/dev/apresenta_ia/Services/BO/: ProvedorBO.java
backend/src/main/java/com/dev/apresenta_ia/ia/: IGeradorSlides.java  ProvedorIA.java  ProvedorMock.java
backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__cria_tabela_provedores_ia.sql
backend/src/test/java/com/dev/apresenta_ia/: ApresentaIaApplicationTests.java
backend/src/test/java/com/dev/apresenta_ia/Arquitetura/: ArquiteturaTest.java
backend/src/test/java/com/dev/apresenta_ia/BO/: ProvedorBOTest.java
backend/src/test/java/com/dev/apresenta_ia/Controller/: ProvedorControllerTest.java
backend/src/test/java/com/dev/apresenta_ia/ia/: ProvedorMockTest.java
frontend/: .gitignore  README.md  components.json  electron.vite.config.ts  package.json  tsconfig.node.json  tsr.config.json  vite.web.config.ts
frontend/scripts/: findFreePort.ts
frontend/src/main/: index.ts  windows.ts
frontend/src/main/ipc/: index.ts  register.ts
frontend/src/main/ipc/handlers/: app.ts  window.ts
frontend/src/preload/: index.d.ts  index.ts
frontend/src/renderer/: index.html
frontend/src/renderer/public/: splash.html
frontend/src/renderer/src/: App.tsx  main.tsx  router.tsx
frontend/src/renderer/src/app/: providers.tsx
frontend/src/renderer/src/assets/: main.css
frontend/src/renderer/src/components/ui/: button.tsx  card.tsx  input.tsx  label.tsx  popover.tsx
frontend/src/renderer/src/routes/: __root.tsx  _app.tsx  index.tsx
frontend/src/renderer/src/routes/_app/: home.tsx  models.tsx  projects.tsx  settings.tsx  templates.tsx
frontend/src/renderer/src/shared/hooks/: use-theme.ts
frontend/src/renderer/src/shared/layouts/: app-chrome.tsx  app-shell.tsx  sidebar.tsx  window-controls.tsx
frontend/src/renderer/src/shared/styles/: main.css
frontend/src/renderer/src/shared/ui/: button.tsx  card.tsx  dialog.tsx  input.tsx  label.tsx  popover.tsx  sliding-highlight.tsx  tooltip.tsx
frontend/src/shared/ipc/: app.ts  channels.ts  contract.ts  window.ts
src/main/java/com/dev/apresenta_ia/: ApresentaIaApplication.java
src/main/java/com/dev/apresenta_ia/BO/: ExemploBO.java
src/main/java/com/dev/apresenta_ia/Config/: CorsConfig.java
src/main/java/com/dev/apresenta_ia/Controller/: ExemploController.java
src/main/java/com/dev/apresenta_ia/DAO/: ExemploDAO.java
src/main/java/com/dev/apresenta_ia/Exeption/: ErroResponse.java  ExcecaoApp.java  ExcecaoNaoEncontrado.java  ExcecaoValidacao.java  GlobalExceptionHandler.java
src/main/java/com/dev/apresenta_ia/Models/Entity/: ExemploEntity.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/dev/apresenta_ia/: ApresentaIaApplicationTests.java
src/test/java/com/dev/apresenta_ia/Arquitetura/: ArquiteturaTest.java
